on:
  #push:
    #branches:
      #- develop-tests
  pull_request:
    branches:
      - develop
      #- main
    types: [assigned, opened, synchronize, reopened]    
  workflow_dispatch:

name: Cypress Tests
jobs:
  cypress-run:
    environment: testing_environment
    runs-on: ubuntu-latest
    env:
      WPGRAPHQL_URL: "https://cms.librestream.com/graphql"
      GATSBY_RECAPTCHA_SITE_KEY: "6Lcdu70aAAAAAPXJw-zXwUNk7ulMJtwGifOBRTsS"
      GATSBY_WP_REST_API: "https://cms.librestream.com/wp-json/wp/v2" 
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Cypress run
        uses: cypress-io/github-action@v2
        with:
          start: npm run develop
          wait-on: 'http://localhost:8000'
          wait-on-timeout: 400